@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: inherit;
}
:root {
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --Box-1: #ef476f;
  --Box-2: #ffd166;
  --Box-3: #06d6a0;
  --Box-4: #118ab2;
  --gray-blak: #073b4c;
  --font-lexa: "Lexend Deca", sans-serif;
}

body {
  font-size: 15px;
  background-color: var(--transparent-white);
  font-family: var(--font-lexa);
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.position , .position2{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.904);
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  cursor: pointer;
  transition: 0.3s all;
}
.position{
  left: 0;
  transform: translate(-30px);
}
.position2{
  right: 0;
  transform: translate(30px);
}
.position2:hover, .position:hover{
  border-radius: 50%;
  transform: translate(0px);
}
.position-arrow {
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
  font-weight: bolder;
  color: var(--transparent-white);
}

main {
  display: flex;
  margin: 0 auto;
  width: 70rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.8fr 0.9fr 1.6fr;
  grid-template-rows: 1fr 0.6fr 0.6fr;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "one one two"
    "three four four"
    "three five five";
  width: 100%;
  height: 45rem;
  padding: 2rem 8rem 2.5rem 3.5rem;
  background-color: var(--gray-blak);
}
.grid-container .box{
  transition: 0.5s all;
}
.grid-container .box:hover{
    background-color: transparent;
    transition: 0.3s all;
    cursor: pointer;
}
.box-1 {
  grid-area: one;
  background-color: var(--Box-1);
}
.box-2 {
  grid-area: two;
  background-color: var(--Box-2);
}

.box-3 {
  grid-area: three;
  background-color: var(--Box-3);
}

.box-4 {
  grid-area: four;
  background-color: var(--Box-4);
}

.box-5 {
  grid-area: five;
  background-color: var(--Box-4);
}
@media screen and (max-width: 375px){
    body{
      height: 100%;
      padding: 0;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 2fr 1fr 1fr;
        grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five";
        height: 100vh;
        padding: 1rem;
     }
    
    .box-1, .box-2, .box-3, .box-4, .box-5{
      grid-column: auto;
      grid-row: auto;
    }
  }